{
    "name": "cypress-trello-automation",
    "version": "1.0.0",
    "description": "Automated tests for Trello API using Cypress",
    "scripts": {
      "test": "cypress run"
    },
    "dependencies": {
      "cypress": "^12.0.0"
    }
  }